{
  "name": "COLLAB - Jam Band",
  "short_name": "COLLAB",
  "description": "Collaborative music making app",
  "theme_color": "#aaa6e5",
  "background_color": "#aaa6e5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}